Number of Clone Classes: 33

0~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\running\classes\ParentRunnerFilteringTest.java(86): 1~CloneInstance [Ln:86, Col:5 - Ln:96, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\running\classes\ParentRunnerFilteringTest.java(117): 2~CloneInstance [Ln:117, Col:5 - Ln:128, Col:6]

3~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\assertion\AssertionTest.java(943): 4~CloneInstance [Ln:943, Col:9 - Ln:953, Col:60]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\assertion\AssertionTest.java(961): 5~CloneInstance [Ln:961, Col:9 - Ln:971, Col:60]

6~CloneClass [Number of Clone Instances: 2, Lines of Code: 16]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\runners\model\FrameworkField.java(23): 7~CloneInstance [Ln:23, Col:5 - Ln:38, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\runners\model\FrameworkMethod.java(25): 8~CloneInstance [Ln:25, Col:5 - Ln:40, Col:6]

9~CloneClass [Number of Clone Instances: 3, Lines of Code: 14]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\running\classes\ParentRunnerTest.java(170): 10~CloneInstance [Ln:170, Col:5 - Ln:183, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\running\classes\ParentRunnerTest.java(196): 11~CloneInstance [Ln:196, Col:5 - Ln:209, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\running\classes\ParentRunnerTest.java(231): 12~CloneInstance [Ln:231, Col:5 - Ln:244, Col:6]

13~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\experimental\theories\runner\UnsuccessfulWithDataPointFields.java(180): 14~CloneInstance [Ln:180, Col:5 - Ln:191, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\experimental\theories\runner\UnsuccessfulWithDataPointFields.java(231): 15~CloneInstance [Ln:231, Col:5 - Ln:242, Col:6]

16~CloneClass [Number of Clone Instances: 2, Lines of Code: 14]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\junit3compatibility\ForwardCompatibilityPrintingTest.java(32): 17~CloneInstance [Ln:32, Col:9 - Ln:45, Col:36]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\junit3compatibility\ForwardCompatibilityPrintingTest.java(65): 18~CloneInstance [Ln:65, Col:9 - Ln:78, Col:36]

19~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\assertion\AssertionTest.java(537): 20~CloneInstance [Ln:537, Col:5 - Ln:546, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\assertion\AssertionTest.java(584): 21~CloneInstance [Ln:584, Col:5 - Ln:593, Col:6]

22~CloneClass [Number of Clone Instances: 4, Lines of Code: 14]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\running\methods\AnnotationTest.java(464): 23~CloneInstance [Ln:464, Col:9 - Ln:477, Col:10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\running\methods\AnnotationTest.java(493): 24~CloneInstance [Ln:493, Col:9 - Ln:506, Col:10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\running\methods\AnnotationTest.java(550): 25~CloneInstance [Ln:550, Col:9 - Ln:563, Col:10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\running\methods\AnnotationTest.java(568): 26~CloneInstance [Ln:568, Col:9 - Ln:581, Col:10]

27~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\samples\money\MoneyTest.java(95): 28~CloneInstance [Ln:95, Col:12 - Ln:104, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\junit\samples\money\MoneyTest.java(77): 29~CloneInstance [Ln:77, Col:12 - Ln:86, Col:6]

30~CloneClass [Number of Clone Instances: 4, Lines of Code: 10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\experimental\theories\internal\SpecificDataPointsSupplierTest.java(69): 31~CloneInstance [Ln:69, Col:5 - Ln:78, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\experimental\theories\internal\SpecificDataPointsSupplierTest.java(80): 32~CloneInstance [Ln:80, Col:5 - Ln:89, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\experimental\theories\internal\SpecificDataPointsSupplierTest.java(91): 33~CloneInstance [Ln:91, Col:5 - Ln:100, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\experimental\theories\internal\SpecificDataPointsSupplierTest.java(102): 34~CloneInstance [Ln:102, Col:5 - Ln:111, Col:6]

35~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\assertion\MultipleFailureExceptionTest.java(36): 36~CloneInstance [Ln:36, Col:5 - Ln:46, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\assertion\MultipleFailureExceptionTest.java(48): 37~CloneInstance [Ln:48, Col:5 - Ln:58, Col:6]

38~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\runner\JUnitCommandLineParseResultTest.java(69): 39~CloneInstance [Ln:69, Col:5 - Ln:80, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\runner\JUnitCommandLineParseResultTest.java(119): 40~CloneInstance [Ln:119, Col:5 - Ln:130, Col:6]

41~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\samples\money\MoneyTest.java(27): 42~CloneInstance [Ln:27, Col:5 - Ln:36, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\junit\samples\money\MoneyTest.java(18): 43~CloneInstance [Ln:18, Col:5 - Ln:27, Col:6]

44~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\rules\TimeoutRuleTest.java(126): 45~CloneInstance [Ln:126, Col:5 - Ln:137, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\rules\TimeoutRuleTest.java(139): 46~CloneInstance [Ln:139, Col:5 - Ln:150, Col:6]

47~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\assertion\AssertionTest.java(372): 48~CloneInstance [Ln:372, Col:5 - Ln:381, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\assertion\AssertionTest.java(572): 49~CloneInstance [Ln:572, Col:5 - Ln:582, Col:6]

50~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\experimental\max\MaxStarterTest.java(251): 51~CloneInstance [Ln:251, Col:5 - Ln:262, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\experimental\max\MaxStarterTest.java(280): 52~CloneInstance [Ln:280, Col:5 - Ln:291, Col:6]

53~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\experimental\max\MaxStarterTest.java(74): 54~CloneInstance [Ln:74, Col:5 - Ln:84, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\experimental\max\MaxStarterTest.java(91): 55~CloneInstance [Ln:91, Col:5 - Ln:101, Col:6]

56~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\rules\StopwatchTest.java(168): 57~CloneInstance [Ln:168, Col:5 - Ln:177, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\rules\StopwatchTest.java(179): 58~CloneInstance [Ln:179, Col:5 - Ln:188, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\rules\StopwatchTest.java(190): 59~CloneInstance [Ln:190, Col:5 - Ln:199, Col:6]

60~CloneClass [Number of Clone Instances: 7, Lines of Code: 14]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\internal\StackTracesTest.java(52): 61~CloneInstance [Ln:52, Col:5 - Ln:65, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\internal\StackTracesTest.java(88): 62~CloneInstance [Ln:88, Col:5 - Ln:101, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\internal\StackTracesTest.java(103): 63~CloneInstance [Ln:103, Col:5 - Ln:116, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\internal\StackTracesTest.java(118): 64~CloneInstance [Ln:118, Col:5 - Ln:131, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\internal\StackTracesTest.java(133): 65~CloneInstance [Ln:133, Col:5 - Ln:146, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\internal\StackTracesTest.java(148): 66~CloneInstance [Ln:148, Col:5 - Ln:161, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\internal\StackTracesTest.java(163): 67~CloneInstance [Ln:163, Col:5 - Ln:176, Col:6]

68~CloneClass [Number of Clone Instances: 2, Lines of Code: 18]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\runner\FilterOptionIntegrationTest.java(51): 69~CloneInstance [Ln:51, Col:5 - Ln:68, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\runner\FilterOptionIntegrationTest.java(70): 70~CloneInstance [Ln:70, Col:5 - Ln:87, Col:6]

71~CloneClass [Number of Clone Instances: 4, Lines of Code: 11]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\runner\notification\RunNotifierTest.java(48): 72~CloneInstance [Ln:48, Col:5 - Ln:58, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\runner\notification\RunNotifierTest.java(60): 73~CloneInstance [Ln:60, Col:5 - Ln:70, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\runner\notification\RunNotifierTest.java(72): 74~CloneInstance [Ln:72, Col:5 - Ln:82, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\runner\notification\RunNotifierTest.java(84): 75~CloneInstance [Ln:84, Col:5 - Ln:94, Col:6]

76~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\internal\runners\statements\ExpectExceptionTest.java(18): 77~CloneInstance [Ln:18, Col:5 - Ln:29, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\internal\runners\statements\ExpectExceptionTest.java(31): 78~CloneInstance [Ln:31, Col:5 - Ln:42, Col:6]

79~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\runners\model\TestClass.java(317): 80~CloneInstance [Ln:317, Col:9 - Ln:326, Col:43]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\runners\parameterized\TestWithParameters.java(57): 81~CloneInstance [Ln:57, Col:9 - Ln:66, Col:61]

82~CloneClass [Number of Clone Instances: 3, Lines of Code: 14]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\running\methods\AnnotationTest.java(464): 83~CloneInstance [Ln:464, Col:9 - Ln:477, Col:10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\running\methods\AnnotationTest.java(550): 84~CloneInstance [Ln:550, Col:9 - Ln:563, Col:10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\running\methods\AnnotationTest.java(568): 85~CloneInstance [Ln:568, Col:9 - Ln:581, Col:10]

86~CloneClass [Number of Clone Instances: 4, Lines of Code: 16]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\experimental\theories\internal\SpecificDataPointsSupplier.java(22): 87~CloneInstance [Ln:22, Col:5 - Ln:37, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\experimental\theories\internal\SpecificDataPointsSupplier.java(39): 88~CloneInstance [Ln:39, Col:5 - Ln:54, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\experimental\theories\internal\SpecificDataPointsSupplier.java(56): 89~CloneInstance [Ln:56, Col:5 - Ln:71, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\experimental\theories\internal\SpecificDataPointsSupplier.java(73): 90~CloneInstance [Ln:73, Col:5 - Ln:88, Col:6]

91~CloneClass [Number of Clone Instances: 2, Lines of Code: 14]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\junit\tests\extensions\ExtensionTest.java(71): 92~CloneInstance [Ln:71, Col:9 - Ln:84, Col:40]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\junit\tests\extensions\ExtensionTest.java(88): 93~CloneInstance [Ln:88, Col:9 - Ln:101, Col:35]

94~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\junit\tests\framework\TestCaseTest.java(63): 95~CloneInstance [Ln:63, Col:5 - Ln:75, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\junit\tests\framework\TestCaseTest.java(102): 96~CloneInstance [Ln:102, Col:5 - Ln:114, Col:6]

97~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\Assert.java(603): 98~CloneInstance [Ln:603, Col:5 - Ln:612, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\Assert.java(614): 99~CloneInstance [Ln:614, Col:5 - Ln:623, Col:6]

100~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\experimental\theories\Theories.java(88): 101~CloneInstance [Ln:88, Col:5 - Ln:102, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\experimental\theories\Theories.java(104): 102~CloneInstance [Ln:104, Col:5 - Ln:118, Col:6]

103~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\rules\EventCollector.java(24): 104~CloneInstance [Ln:24, Col:13 - Ln:33, Col:14]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\rules\EventCollector.java(55): 105~CloneInstance [Ln:55, Col:13 - Ln:64, Col:14]

106~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\experimental\theories\internal\AllMembersSupplier.java(178): 107~CloneInstance [Ln:178, Col:5 - Ln:187, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\experimental\theories\internal\AllMembersSupplier.java(189): 108~CloneInstance [Ln:189, Col:5 - Ln:198, Col:6]

109~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\runners\model\TestClass.java(226): 110~CloneInstance [Ln:226, Col:5 - Ln:236, Col:6]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\main\java\org\junit\runners\model\TestClass.java(260): 111~CloneInstance [Ln:260, Col:5 - Ln:270, Col:6]

112~CloneClass [Number of Clone Instances: 2, Lines of Code: 17]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\org\junit\tests\junit3compatibility\ForwardCompatibilityPrintingTest.java(36): 113~CloneInstance [Ln:36, Col:9 - Ln:54, Col:51]
C:\Users\Deyan\Downloads\junit4-r4.13.1\src\test\java\junit\tests\runner\TextFeedbackTest.java(98): 114~CloneInstance [Ln:98, Col:9 - Ln:114, Col:51]

